{
  "name": "my-project",
  "source": "static/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "codemirror": "^6.0.1",
    "nipplejs": "^0.10.1"
  }
}
